<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>An internal error occured</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
    <p>Un erreur interne est advenue, désolé du dérangement</p>
</body>
</html>