<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Chat IF</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" type="text/css" href="style.css">
    </head>
    <body>
        <h1>Bienvenue sur notre Site</h1>

        <div><h2>Envoyez nous vos photos !</h2>
        <form enctype="multipart/form-data" action="index.html" method="POST">
            <input type="hidden" name="MAX_FILE_SIZE" value="100000" />
            Envoyez nous votre meilleure photo : <input name="uploadedfile" type="file" /><br />
            <input type="submit" value="Upload Fichier" />
        </form>
        </div>
        <div><h2>Nos plus belles photos</h2>
            <img width="80%" src="zelda.png">
        </div>
         <div><h2>Nos plus belles vidéos</h2>
            <video src="video.mp4" controls>
            <p>Your browser doesn't support HTML5 video. Here is a <a href="video.mp4">link to the video</a> instead.</p> 
        </video>
        </div>
        <div> <h2>Notre espace client</h2>
            Accédez à notre espace client via le lien suivant: <a href="login.html">ici</a>
        </div>
        
    </body>
</html>
