<!DOCTYPE html>
<html>
<head>
  <title>Espace client</title>
  <meta charset="UTF-8">
  <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>

<h2>Connexion</h2>

<div>
  <form method="POST">
    Identifiant:<br>
    <input type="text" name="pseudo" value="">
    <br>
    Mot de passe:<br>
    <input type="password" name="password" value="">
    <br><br>
    <input type="submit" value="Submit">
  </form>
</div>


</body>
</html>

