<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Connexion réussie</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
    <h2 color="green">Vous vous êtes connecté avec succès !</h2>
    <a href="index.html">Accéder au site</a>
</body>
</html>