<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Authentification échouée</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
<div>
    <h2 color="red"> Mauvais login/password ! </h2>
    <a href="">Se connecter</a>
    <a href="http://www.google.com">Abandonner</a>
</div>

</body>
</html>